<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        body{
            background-color: crimson;
            color: white;
        }
        table{
            background-color: rgb(255, 0, 212);                                                            
        }
          th{
            background-color: rgb(214, 7, 7);
          }  
        nav a{
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a:hover{
            border: 2px solid white;
            border-color: 2px solid white;
            text-decoration: none;

        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        button:hover{
            border: 4px solid rgb(245, 209, 7);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
        <a href="#About">About me</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
        </nav>
        <hr>
    </header>
    <section id="About">
        <h2>About Me</h2>
        <p>Hi! My name is Aqsa.I am learning HTML and creating my first website</p>
        <p>I love coding and want to make amazing websites</p>

    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>website</li>
            <li>HTML practice pages</li>
            <li>Simple Games in HTML</li>
        </ul>
        <ol>
            <li>Step 1: Plan</li>
            <li>Step 2:Code</li>
            <li>Step 3: Test</li>
        </ol>

    </section>
    <section>
        <h2>My Image</h2>
      <img src="https://via.placeholder.com/150" alt="Sample Image">

    </section>
    <section>
        <h2>My Table</h2>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Aqsa</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Alizay</td>
                <td>18</td>
            </tr>

        </table>

    </section>
    <section id="Contact">
        <h2>Contact Me</h2>
        <form>
            <label for="Name">Name</label><br>
            <input type="text" id="Name"><br>

            <label for="Email">Email</label><br>
            <input type="text" id="Email"><br>

            <label for="Message">Message</label><br>
            <textarea name="Message" id="Message"></textarea><br>

            <label for="Address">Address</label><br>
            <input type="text"id="Address"name="Address"><br>
            <h2><b>Button</b></h2>

<button type="submit">Aq.zaru</button>
        </form>

    </section>
    <footer>
        <hr>
        <p>&copy; 2025 Aqsa Zariyah. All rights reserved.</p>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a><br>
        <a href="https://www.google.com" target="_blank">google</a><br>
    </footer>
   <table border="1">
    <h2>My table 2</h2>
    <tr>
        <th>Name</th>
        <th>subject</th>
        <th>Roll no</th>
        <th>marks</th>
    </tr>
    <tr>
        <td>Aqsa</td>
        <td>Computer</td>
        <td>109</td>
        <td>85</td>
    </tr>
    <tr>
        <td>Ayesha</td>
        <td>English</td>
        <td>110</td>
        <td>94</td>
    </tr>

   </table>
</body>
</html>
